<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="myT-Uw-Wue">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="2kZ-Bl-qEE">
            <objects>
                <viewController id="4d3-cn-oSh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7P-uM-WkI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cRB-12-fPa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="person" catalog="system" selectedImage="person" id="Z5R-kI-qla"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdf-6P-hKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-417"/>
        </scene>
        <!--Appointments-->
        <scene sceneID="WPw-fg-a6Z">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" id="oNN-m0-nD9" customClass="AppointmentsTableViewController" customModule="Mobile_Barber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="6qK-C8-qfO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppointmentCellID" id="RJi-Jz-yYP" customClass="AppointmentTableViewCell" customModule="Mobile_Barber" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RJi-Jz-yYP" id="TeP-5C-FDI">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVe-to-nrT">
                                            <rect key="frame" x="58" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="RVe-to-nrT" id="c1s-cb-dSy"/>
                                    <segue destination="ASa-21-MTT" kind="presentation" id="r85-QF-bbw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oNN-m0-nD9" id="J9O-Lz-E0I"/>
                            <outlet property="delegate" destination="oNN-m0-nD9" id="88T-yb-N7K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Appointments" id="BQO-a4-DBh">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="3hH-6t-Mfz"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IW-7p-wRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="-1106"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="u5q-s1-JzI">
            <objects>
                <tableViewController id="tn9-Ob-uqu" customClass="FavoriteBarberDetailTableViewController" customModule="Mobile_Barber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="h2Z-89-YoZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dka-3Z-I48">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rVr-KJ-Pmo">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rVr-KJ-Pmo" id="Tsb-Bc-Ez8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQd-or-x51">
                                                    <rect key="frame" x="112" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xEC-eD-Mgo">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xEC-eD-Mgo" id="kTf-DL-ybn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JAA-E2-iru">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JAA-E2-iru" id="2tr-Z7-B0P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tn9-Ob-uqu" id="xux-FC-li4"/>
                            <outlet property="delegate" destination="tn9-Ob-uqu" id="Zcy-On-iWa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="WsK-aL-G0d">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ul0-jt-4Np">
                            <connections>
                                <segue destination="ADg-Z3-7Rn" kind="unwind" unwindAction="unwindToFavoriteBarberListViewWithSegue:" id="yA5-ea-1gM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shopName" destination="EQd-or-x51" id="bn0-Rn-Su4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8i-DG-SHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ADg-Z3-7Rn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3135" y="-1769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Bd-0B-Ehd">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="2mo-E5-Qzt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RxF-k8-2bf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tn9-Ob-uqu" kind="relationship" relationship="rootViewController" destinationCreationSelector="toFavoriteBarberDetailView:sender:" id="qfc-JN-AY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTK-Gt-wfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="-1769"/>
        </scene>
        <!--Appointment Detail Table View Controller-->
        <scene sceneID="B7q-hk-551">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" id="f0R-tq-nxI" customClass="AppointmentDetailTableViewController" customModule="Mobile_Barber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AvM-NC-oL1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="6VK-7E-17y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1rm-rc-0fP">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1rm-rc-0fP" id="nMV-4N-gpR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK3-PW-qsX">
                                                    <rect key="frame" x="171" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="f1Y-v0-2sg">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f1Y-v0-2sg" id="Dbz-yI-0N0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8eh-Jd-njI">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8eh-Jd-njI" id="4Xl-Sy-yWp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f0R-tq-nxI" id="qGh-id-nQJ"/>
                            <outlet property="delegate" destination="f0R-tq-nxI" id="xQY-RN-Peu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NKk-Kp-nqg">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="k5c-MT-mCC">
                            <connections>
                                <segue destination="6Fi-hF-jp3" kind="unwind" unwindAction="unwindFromToAppointmentsListWithSegue:" id="qen-7g-aIF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleLabel" destination="WK3-PW-qsX" id="4NH-Jp-MF0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxe-i3-ety" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6Fi-hF-jp3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3134.7826086956525" y="-1106.25"/>
        </scene>
        <!--Appointments-->
        <scene sceneID="LFE-eK-Cz8">
            <objects>
                <navigationController wantsFullScreenLayout="YES" id="m2z-Le-STi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Appointments" image="calendar" catalog="system" id="Zrm-cP-2IV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aN1-bT-esY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oNN-m0-nD9" kind="relationship" relationship="rootViewController" id="5ke-rA-lG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXD-wC-c7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-1106"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j3X-3r-daK">
            <objects>
                <tabBarController storyboardIdentifier="CustomerSideVCID" id="Db6-DZ-Ogr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AIq-tu-Cze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GK7-qn-Ypw" kind="relationship" relationship="viewControllers" id="gvd-Ga-Ub2"/>
                        <segue destination="c7e-LS-ZGE" kind="relationship" relationship="viewControllers" id="fon-AG-kEG"/>
                        <segue destination="m2z-Le-STi" kind="relationship" relationship="viewControllers" id="NkY-ZR-Xtc"/>
                        <segue destination="4d3-cn-oSh" kind="relationship" relationship="viewControllers" id="n1j-nV-xaQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcB-12-ed5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="-96"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="xgk-kR-H3c">
            <objects>
                <viewController id="sfE-c8-Rb0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDB-Bz-4AY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Enc-NI-R90"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Nge-Ok-rcH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fw4-8O-JOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="1075"/>
        </scene>
        <!--Item-->
        <scene sceneID="Tk1-Jc-dol">
            <objects>
                <viewController id="FkN-d0-lm3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INu-yH-cDm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tcM-f8-h8j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="b7P-bj-3ny"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJy-Og-aZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="1075"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="VtQ-61-KbH">
            <objects>
                <viewController id="uPv-2f-KWI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIf-uq-mI1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="b" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohu-Un-tWu">
                                <rect key="frame" x="162" y="348" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s1o-eU-Dfp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="3FU-lE-oGJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaL-lT-eH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="371.65178571428572"/>
        </scene>
        <!--Item-->
        <scene sceneID="NFU-bS-x3j">
            <objects>
                <viewController id="MxC-BH-KCx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rss-h3-REq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5XL-Pl-76K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CNF-P3-uBO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkf-SQ-u6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="373"/>
        </scene>
        <!--Welcome Page View Controller-->
        <scene sceneID="2BZ-Fn-hKR">
            <objects>
                <viewController storyboardIdentifier="WelcomePageVCID" id="DmO-k0-sGD" customClass="WelcomePageViewController" customModule="Mobile_Barber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5x-f9-HIP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPd-n0-lVW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="etH-UP-BKX">
                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7A9-d4-TxB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomePage1" translatesAutoresizingMaskIntoConstraints="NO" id="eUl-CP-uFJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                                        <color key="backgroundColor" red="0.7638127804" green="0.72247380019999996" blue="0.67057931420000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book a home haircut service" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTk-9u-4KF">
                                                        <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                                        <color key="backgroundColor" red="0.7638127804" green="0.72247380019999996" blue="0.67057931420000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oCJ-Sn-vvs">
                                                <rect key="frame" x="414" y="0.0" width="414" height="896"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a shop haircut appointment" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIo-tx-Knz">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomePage2" translatesAutoresizingMaskIntoConstraints="NO" id="cc2-JP-lg5">
                                                        <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2f3-ve-DU7">
                                                <rect key="frame" x="828" y="0.0" width="414" height="896"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomePage3" translatesAutoresizingMaskIntoConstraints="NO" id="YIz-iF-zvf">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                                        <color key="backgroundColor" red="0.37722243476159789" green="0.34992878939968491" blue="0.32082330987053898" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BHx-Eh-Xdj">
                                                        <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmq-Dg-fqV">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                                                <color key="backgroundColor" red="0.3798421025" green="0.34951096770000001" blue="0.32156360150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore top rated barbers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7L-sD-lNm">
                                                                <rect key="frame" x="0.0" y="89.5" width="414" height="89.5"/>
                                                                <color key="backgroundColor" red="0.3798421025" green="0.34951096770000001" blue="0.32156360150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ9-44-nOr">
                                                                <rect key="frame" x="0.0" y="179" width="414" height="90"/>
                                                                <color key="backgroundColor" red="0.3798421025" green="0.34951096770000001" blue="0.32156360150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;--------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdF-kr-2fO">
                                                                <rect key="frame" x="0.0" y="269" width="414" height="89.5"/>
                                                                <color key="backgroundColor" red="0.3798421025" green="0.34951096770000001" blue="0.32156360150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSi-nW-Slw">
                                                                <rect key="frame" x="0.0" y="358.5" width="414" height="89.5"/>
                                                                <color key="backgroundColor" red="0.3798421025" green="0.34951096770000001" blue="0.32156360150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.3798421025" green="0.34951096770000001" blue="0.32156360150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2f3-ve-DU7" firstAttribute="width" secondItem="S4f-Cg-et9" secondAttribute="width" id="5XX-Rf-uCN"/>
                                    <constraint firstItem="7A9-d4-TxB" firstAttribute="width" secondItem="S4f-Cg-et9" secondAttribute="width" id="Ci6-oJ-6hc"/>
                                    <constraint firstItem="etH-UP-BKX" firstAttribute="top" secondItem="3qZ-eF-9QE" secondAttribute="top" id="GQn-qX-ezg"/>
                                    <constraint firstItem="etH-UP-BKX" firstAttribute="trailing" secondItem="3qZ-eF-9QE" secondAttribute="trailing" id="Jm3-uj-v7r"/>
                                    <constraint firstItem="2f3-ve-DU7" firstAttribute="height" secondItem="S4f-Cg-et9" secondAttribute="height" id="NFY-Rw-A5h"/>
                                    <constraint firstItem="etH-UP-BKX" firstAttribute="leading" secondItem="3qZ-eF-9QE" secondAttribute="leading" id="SHg-1D-Byw"/>
                                    <constraint firstItem="7A9-d4-TxB" firstAttribute="height" secondItem="S4f-Cg-et9" secondAttribute="height" id="XQ8-zW-fD0"/>
                                    <constraint firstItem="etH-UP-BKX" firstAttribute="bottom" secondItem="3qZ-eF-9QE" secondAttribute="bottom" id="Yji-GV-SHc"/>
                                    <constraint firstItem="oCJ-Sn-vvs" firstAttribute="width" secondItem="S4f-Cg-et9" secondAttribute="width" id="ctz-lC-OF7"/>
                                    <constraint firstItem="oCJ-Sn-vvs" firstAttribute="height" secondItem="S4f-Cg-et9" secondAttribute="height" id="vfr-Gi-boK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3qZ-eF-9QE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="S4f-Cg-et9"/>
                                <connections>
                                    <outlet property="delegate" destination="DmO-k0-sGD" id="rgF-xs-2WY"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="BfL-pm-fjk">
                                <rect key="frame" x="129.5" y="850" width="155.5" height="26"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SFJ-I4-URw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lPd-n0-lVW" firstAttribute="leading" secondItem="S5x-f9-HIP" secondAttribute="leading" id="1Y1-Fy-Xbw"/>
                            <constraint firstAttribute="trailing" secondItem="lPd-n0-lVW" secondAttribute="trailing" id="NL6-pT-ozK"/>
                            <constraint firstAttribute="bottom" secondItem="BfL-pm-fjk" secondAttribute="bottom" constant="20" id="XFx-vf-Wcz"/>
                            <constraint firstItem="BfL-pm-fjk" firstAttribute="centerX" secondItem="S5x-f9-HIP" secondAttribute="centerX" id="lap-lF-dDn"/>
                            <constraint firstAttribute="bottom" secondItem="lPd-n0-lVW" secondAttribute="bottom" id="nF1-Wr-GZT"/>
                            <constraint firstItem="lPd-n0-lVW" firstAttribute="top" secondItem="S5x-f9-HIP" secondAttribute="top" id="st7-D8-rHq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="BfL-pm-fjk" id="7bC-t0-AwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nw-ZK-Bqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2355.072463768116" y="347.54464285714283"/>
        </scene>
        <!--Identity Choosing View Controller-->
        <scene sceneID="Bbu-P0-EVb">
            <objects>
                <viewController storyboardIdentifier="IdentityChoosingVCID" id="myT-Uw-Wue" customClass="IdentityChoosingViewController" customModule="Mobile_Barber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82d-7j-el8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This App is made for both Barber shops and customers, tell it who you are?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcR-VO-aBz">
                                <rect key="frame" x="40" y="124" width="334" height="147.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjE-pE-5L0">
                                <rect key="frame" x="40" y="622" width="334" height="40"/>
                                <color key="backgroundColor" red="0.34972177319999997" green="0.51091089769999998" blue="0.75882728649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1hC-5m-9Z1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.34972177319999997" green="0.51091089769999998" blue="0.75882728649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" red="0.34972177319999997" green="0.51091089769999998" blue="0.75882728649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get Started">
                                            <attributes>
                                                <font key="NSFont" size="18" name="ChalkboardSE-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.34972177319999997" green="0.51091089769999998" blue="0.75882728649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="enterButtonTapped:" destination="myT-Uw-Wue" eventType="touchUpInside" id="CaK-aX-wC8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="ulf-20-kys">
                                <rect key="frame" x="49.5" y="394" width="315.5" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="CwM-oM-foi">
                                        <rect key="frame" x="0.0" y="0.0" width="315.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a Barber shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otd-ek-bBd">
                                                <rect key="frame" x="0.0" y="0.0" width="195.5" height="31"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yiO-7v-45v">
                                                <rect key="frame" x="266.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="isBarberSwitchChosen:" destination="myT-Uw-Wue" eventType="valueChanged" id="zSE-gO-mIY"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Yro-Nx-0Lr">
                                        <rect key="frame" x="0.5" y="77" width="314.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a customer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jz-ac-Dp7">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="31"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BB6-Rq-O4R">
                                                <rect key="frame" x="265.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="isCustomerSwitchChosen:" destination="myT-Uw-Wue" eventType="valueChanged" id="FWt-xV-SM2"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UPZ-xz-4l2"/>
                        <color key="backgroundColor" red="0.3798421025" green="0.34951096770000001" blue="0.32156360150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UPZ-xz-4l2" firstAttribute="trailing" secondItem="wjE-pE-5L0" secondAttribute="trailing" constant="40" id="6A1-x5-DVT"/>
                            <constraint firstAttribute="trailing" secondItem="XcR-VO-aBz" secondAttribute="trailing" constant="40" id="DOn-bj-kYG"/>
                            <constraint firstItem="XcR-VO-aBz" firstAttribute="centerX" secondItem="82d-7j-el8" secondAttribute="centerX" id="Mr7-p2-bKm"/>
                            <constraint firstItem="wjE-pE-5L0" firstAttribute="centerX" secondItem="82d-7j-el8" secondAttribute="centerX" id="MuG-y8-07S"/>
                            <constraint firstItem="UPZ-xz-4l2" firstAttribute="bottom" secondItem="wjE-pE-5L0" secondAttribute="bottom" constant="200" id="N8f-mc-Bbe"/>
                            <constraint firstItem="XcR-VO-aBz" firstAttribute="leading" secondItem="82d-7j-el8" secondAttribute="leading" constant="40" id="PDV-3o-Y7A"/>
                            <constraint firstItem="ulf-20-kys" firstAttribute="centerX" secondItem="82d-7j-el8" secondAttribute="centerX" id="S2o-EH-bt0"/>
                            <constraint firstItem="ulf-20-kys" firstAttribute="centerY" secondItem="82d-7j-el8" secondAttribute="centerY" id="UHO-cN-tB4"/>
                            <constraint firstItem="XcR-VO-aBz" firstAttribute="top" secondItem="UPZ-xz-4l2" secondAttribute="top" constant="80" id="eXh-17-ZBx"/>
                            <constraint firstItem="wjE-pE-5L0" firstAttribute="leading" secondItem="UPZ-xz-4l2" secondAttribute="leading" constant="40" id="j9n-hx-YON"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="identityIsBarberChoosingSwitch" destination="yiO-7v-45v" id="5d4-3u-uwq"/>
                        <outlet property="identityIsCustomerChoosingSwitch" destination="BB6-Rq-O4R" id="wbY-Pt-06Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uv3-wO-Bpn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1605.7971014492755" y="349.55357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="am7-0H-6QI">
            <objects>
                <tabBarController storyboardIdentifier="BarberSideVCID" id="7gh-aQ-PGR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6YQ-uq-0hB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uPv-2f-KWI" kind="relationship" relationship="viewControllers" id="6Ps-na-ja1"/>
                        <segue destination="sfE-c8-Rb0" kind="relationship" relationship="viewControllers" id="Yiq-F7-wMB"/>
                        <segue destination="MxC-BH-KCx" kind="relationship" relationship="viewControllers" id="t0K-EV-Qu4"/>
                        <segue destination="FkN-d0-lm3" kind="relationship" relationship="viewControllers" id="jgn-eM-8vJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVY-96-tz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qoz-mq-sEq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ASa-21-MTT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rGY-E2-BBK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f0R-tq-nxI" kind="relationship" relationship="rootViewController" destinationCreationSelector="segueToDetailView:sender:" id="M2k-Lw-agb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTN-n3-7OJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.6376811594205" y="-1106.25"/>
        </scene>
        <!--Explore-->
        <scene sceneID="gQi-V8-SsN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GK7-qn-Ypw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="gup-hU-8mF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ZN-hb-Akz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FV2-HG-LI4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="I07-iI-2E8" kind="relationship" relationship="rootViewController" id="m86-48-uwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dM3-Oc-AUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="-2470.3125"/>
        </scene>
        <!--Find Barbers Table View Controller-->
        <scene sceneID="xLZ-Yc-4q1">
            <objects>
                <tableViewController id="I07-iI-2E8" customClass="FindBarbersTableViewController" customModule="Mobile_Barber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aS9-3K-9GT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="JUF-CZ-14G">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FindBarberCellID" id="PDp-EX-A4R">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PDp-EX-A4R" id="U3s-VK-ldo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Qa6-fs-8g9" kind="presentation" id="iY5-wz-LUl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I07-iI-2E8" id="lX6-Dc-AkK"/>
                            <outlet property="delegate" destination="I07-iI-2E8" id="f3A-4G-wZ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3L3-0R-b56"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HS6-bD-kRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="-2470"/>
        </scene>
        <!--Detail-->
        <scene sceneID="pDR-ws-7vA">
            <objects>
                <viewController id="ois-pT-Izr" customClass="FindBarberDetailViewController" customModule="Mobile_Barber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8J-8p-1Tu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1T-3o-aTr">
                                <rect key="frame" x="186" y="239" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i4b-nQ-cv6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="R1E-IX-oJF">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="aaJ-Wg-Bc7">
                            <connections>
                                <segue destination="8T1-s2-msG" kind="unwind" unwindAction="unwindToFindBarberListViewWithSegue:" id="W1f-m4-KhP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shopNameLabel" destination="x1T-3o-aTr" id="XHe-UP-8yD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyh-KV-1G6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8T1-s2-msG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3261" y="-2470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UWB-0n-ZZY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Qa6-fs-8g9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sjB-Im-ckT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ois-pT-Izr" kind="relationship" relationship="rootViewController" destinationCreationSelector="toFindBarberDetailView:sender:" id="xNm-ut-aOO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYX-Az-geL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="-2470"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="U18-Gc-7pA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c7e-LS-ZGE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" selectedImage="heart" id="pzV-SV-XV5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iy8-SL-MPz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wE1-1X-nKS" kind="relationship" relationship="rootViewController" id="3Hn-sl-MTS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQ2-yY-qsi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="-1769.1964285714284"/>
        </scene>
        <!--Favorite Barbers Table View Controller-->
        <scene sceneID="9mp-uz-NmI">
            <objects>
                <tableViewController id="wE1-1X-nKS" customClass="FavoriteBarbersTableViewController" customModule="Mobile_Barber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9Sg-gW-aTa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteBarberCellID" id="U0u-Hz-QdN">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U0u-Hz-QdN" id="zxS-45-eeU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2mo-E5-Qzt" kind="presentation" id="qn8-bg-hBy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wE1-1X-nKS" id="yXx-kj-3in"/>
                            <outlet property="delegate" destination="wE1-1X-nKS" id="POT-LZ-wkf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P35-q9-bgH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frm-mW-Bko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="-1769"/>
        </scene>
    </scenes>
    <resources>
        <image name="WelcomePage1" width="655" height="430"/>
        <image name="WelcomePage2" width="992" height="1558"/>
        <image name="WelcomePage3" width="1290" height="1512"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
