<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="myT-Uw-Wue">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="wCG-Od-uP5">
            <objects>
                <viewController id="YXm-WV-cpi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pvj-bI-GVr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="u2g-Ov-KwC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" selectedImage="heart" id="pzV-SV-XV5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giT-ze-WlY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-1769"/>
        </scene>
        <!--Me-->
        <scene sceneID="2kZ-Bl-qEE">
            <objects>
                <viewController id="4d3-cn-oSh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7P-uM-WkI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cRB-12-fPa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="person" catalog="system" selectedImage="person" id="Z5R-kI-qla"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdf-6P-hKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-417"/>
        </scene>
        <!--Explore-->
        <scene sceneID="IZz-DK-5iO">
            <objects>
                <viewController id="UYp-Qg-NN9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6W-g0-MQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXh-CL-KDP">
                                <rect key="frame" x="136" y="609" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ItH-0I-RSJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="gup-hU-8mF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2N-hI-fKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-2470"/>
        </scene>
        <!--Appointments-->
        <scene sceneID="IWt-yr-oZR">
            <objects>
                <viewController id="AGp-9V-5aL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zz0-g7-Nvv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aJA-1N-KEw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Appointments" image="calendar" catalog="system" selectedImage="calendar" id="vFE-rZ-y9w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgn-cI-Foe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-1086"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j3X-3r-daK">
            <objects>
                <tabBarController storyboardIdentifier="CustomerSideVCID" id="Db6-DZ-Ogr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AIq-tu-Cze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UYp-Qg-NN9" kind="relationship" relationship="viewControllers" id="gvd-Ga-Ub2"/>
                        <segue destination="YXm-WV-cpi" kind="relationship" relationship="viewControllers" id="fon-AG-kEG"/>
                        <segue destination="AGp-9V-5aL" kind="relationship" relationship="viewControllers" id="yBX-Cz-biI"/>
                        <segue destination="4d3-cn-oSh" kind="relationship" relationship="viewControllers" id="OHg-n5-DS2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcB-12-ed5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="-96"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="xgk-kR-H3c">
            <objects>
                <viewController id="sfE-c8-Rb0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDB-Bz-4AY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Enc-NI-R90"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Nge-Ok-rcH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fw4-8O-JOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="1075"/>
        </scene>
        <!--Item-->
        <scene sceneID="Tk1-Jc-dol">
            <objects>
                <viewController id="FkN-d0-lm3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INu-yH-cDm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tcM-f8-h8j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="b7P-bj-3ny"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJy-Og-aZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="1075"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="VtQ-61-KbH">
            <objects>
                <viewController id="uPv-2f-KWI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIf-uq-mI1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="b" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohu-Un-tWu">
                                <rect key="frame" x="162" y="348" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s1o-eU-Dfp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="3FU-lE-oGJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaL-lT-eH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="371.65178571428572"/>
        </scene>
        <!--Item-->
        <scene sceneID="NFU-bS-x3j">
            <objects>
                <viewController id="MxC-BH-KCx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rss-h3-REq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5XL-Pl-76K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CNF-P3-uBO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkf-SQ-u6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="373"/>
        </scene>
        <!--Welcome Page View Controller-->
        <scene sceneID="2BZ-Fn-hKR">
            <objects>
                <viewController storyboardIdentifier="WelcomePageVCID" id="DmO-k0-sGD" customClass="WelcomePageViewController" customModule="Mobile_Barber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5x-f9-HIP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPd-n0-lVW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="etH-UP-BKX">
                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7A9-d4-TxB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomePage1" translatesAutoresizingMaskIntoConstraints="NO" id="eUl-CP-uFJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                                        <color key="backgroundColor" red="0.7638127804" green="0.72247380019999996" blue="0.67057931420000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book a home haircut service" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTk-9u-4KF">
                                                        <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                                        <color key="backgroundColor" red="0.7638127804" green="0.72247380019999996" blue="0.67057931420000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oCJ-Sn-vvs">
                                                <rect key="frame" x="414" y="0.0" width="414" height="896"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a shop haircut appointment" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIo-tx-Knz">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomePage2" translatesAutoresizingMaskIntoConstraints="NO" id="cc2-JP-lg5">
                                                        <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2f3-ve-DU7">
                                                <rect key="frame" x="828" y="0.0" width="414" height="896"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomePage3" translatesAutoresizingMaskIntoConstraints="NO" id="YIz-iF-zvf">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                                        <color key="backgroundColor" red="0.37722243476159789" green="0.34992878939968491" blue="0.32082330987053898" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BHx-Eh-Xdj">
                                                        <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmq-Dg-fqV">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                                                <color key="backgroundColor" red="0.3798421025" green="0.34951096770000001" blue="0.32156360150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore top rated barbers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7L-sD-lNm">
                                                                <rect key="frame" x="0.0" y="89.5" width="414" height="89.5"/>
                                                                <color key="backgroundColor" red="0.3798421025" green="0.34951096770000001" blue="0.32156360150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ9-44-nOr">
                                                                <rect key="frame" x="0.0" y="179" width="414" height="90"/>
                                                                <color key="backgroundColor" red="0.3798421025" green="0.34951096770000001" blue="0.32156360150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;--------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdF-kr-2fO">
                                                                <rect key="frame" x="0.0" y="269" width="414" height="89.5"/>
                                                                <color key="backgroundColor" red="0.3798421025" green="0.34951096770000001" blue="0.32156360150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSi-nW-Slw">
                                                                <rect key="frame" x="0.0" y="358.5" width="414" height="89.5"/>
                                                                <color key="backgroundColor" red="0.3798421025" green="0.34951096770000001" blue="0.32156360150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.3798421025" green="0.34951096770000001" blue="0.32156360150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2f3-ve-DU7" firstAttribute="width" secondItem="S4f-Cg-et9" secondAttribute="width" id="5XX-Rf-uCN"/>
                                    <constraint firstItem="7A9-d4-TxB" firstAttribute="width" secondItem="S4f-Cg-et9" secondAttribute="width" id="Ci6-oJ-6hc"/>
                                    <constraint firstItem="etH-UP-BKX" firstAttribute="top" secondItem="3qZ-eF-9QE" secondAttribute="top" id="GQn-qX-ezg"/>
                                    <constraint firstItem="etH-UP-BKX" firstAttribute="trailing" secondItem="3qZ-eF-9QE" secondAttribute="trailing" id="Jm3-uj-v7r"/>
                                    <constraint firstItem="2f3-ve-DU7" firstAttribute="height" secondItem="S4f-Cg-et9" secondAttribute="height" id="NFY-Rw-A5h"/>
                                    <constraint firstItem="etH-UP-BKX" firstAttribute="leading" secondItem="3qZ-eF-9QE" secondAttribute="leading" id="SHg-1D-Byw"/>
                                    <constraint firstItem="7A9-d4-TxB" firstAttribute="height" secondItem="S4f-Cg-et9" secondAttribute="height" id="XQ8-zW-fD0"/>
                                    <constraint firstItem="etH-UP-BKX" firstAttribute="bottom" secondItem="3qZ-eF-9QE" secondAttribute="bottom" id="Yji-GV-SHc"/>
                                    <constraint firstItem="oCJ-Sn-vvs" firstAttribute="width" secondItem="S4f-Cg-et9" secondAttribute="width" id="ctz-lC-OF7"/>
                                    <constraint firstItem="oCJ-Sn-vvs" firstAttribute="height" secondItem="S4f-Cg-et9" secondAttribute="height" id="vfr-Gi-boK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3qZ-eF-9QE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="S4f-Cg-et9"/>
                                <connections>
                                    <outlet property="delegate" destination="DmO-k0-sGD" id="rgF-xs-2WY"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="BfL-pm-fjk">
                                <rect key="frame" x="129.5" y="850" width="155.5" height="26"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SFJ-I4-URw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lPd-n0-lVW" firstAttribute="leading" secondItem="S5x-f9-HIP" secondAttribute="leading" id="1Y1-Fy-Xbw"/>
                            <constraint firstAttribute="trailing" secondItem="lPd-n0-lVW" secondAttribute="trailing" id="NL6-pT-ozK"/>
                            <constraint firstAttribute="bottom" secondItem="BfL-pm-fjk" secondAttribute="bottom" constant="20" id="XFx-vf-Wcz"/>
                            <constraint firstItem="BfL-pm-fjk" firstAttribute="centerX" secondItem="S5x-f9-HIP" secondAttribute="centerX" id="lap-lF-dDn"/>
                            <constraint firstAttribute="bottom" secondItem="lPd-n0-lVW" secondAttribute="bottom" id="nF1-Wr-GZT"/>
                            <constraint firstItem="lPd-n0-lVW" firstAttribute="top" secondItem="S5x-f9-HIP" secondAttribute="top" id="st7-D8-rHq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="BfL-pm-fjk" id="7bC-t0-AwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nw-ZK-Bqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2355.072463768116" y="347.54464285714283"/>
        </scene>
        <!--Identity Choosing View Controller-->
        <scene sceneID="Bbu-P0-EVb">
            <objects>
                <viewController storyboardIdentifier="IdentityChoosingVCID" id="myT-Uw-Wue" customClass="IdentityChoosingViewController" customModule="Mobile_Barber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82d-7j-el8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yiO-7v-45v">
                                <rect key="frame" x="171" y="270" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjE-pE-5L0">
                                <rect key="frame" x="161" y="573" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="enterButtonTapped:" destination="myT-Uw-Wue" eventType="touchUpInside" id="CaK-aX-wC8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="shouye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcR-VO-aBz">
                                <rect key="frame" x="161" y="438" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UPZ-xz-4l2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="identityIsBarberChoosingSwitch" destination="yiO-7v-45v" id="5d4-3u-uwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uv3-wO-Bpn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1605.7971014492755" y="349.55357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="am7-0H-6QI">
            <objects>
                <tabBarController storyboardIdentifier="BarberSideVCID" id="7gh-aQ-PGR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6YQ-uq-0hB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uPv-2f-KWI" kind="relationship" relationship="viewControllers" id="6Ps-na-ja1"/>
                        <segue destination="sfE-c8-Rb0" kind="relationship" relationship="viewControllers" id="Yiq-F7-wMB"/>
                        <segue destination="MxC-BH-KCx" kind="relationship" relationship="viewControllers" id="t0K-EV-Qu4"/>
                        <segue destination="FkN-d0-lm3" kind="relationship" relationship="viewControllers" id="jgn-eM-8vJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVY-96-tz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="620"/>
        </scene>
    </scenes>
    <resources>
        <image name="WelcomePage1" width="655" height="430"/>
        <image name="WelcomePage2" width="992" height="1558"/>
        <image name="WelcomePage3" width="1290" height="1512"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
